[Datafile options]
Datafile name=Joinpoint.csv
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=false
Variable names include=false

[Joinpoint Session Parameters]
by-var1=measure
by-var1 location=1
by-var2=location
by-var2 location=2
by-var3=sex
by-var3 location=3
by-var4=cause
by-var4 location=4
independent variable=year
independent variable location=5
age-adjusted rate=val
age-adjusted rate location=6
standard error=SE
standard error location=7

