[Datafile options]
Datafile name=Joinpoint.csv
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=false
Variable names include=false

[Joinpoint Session Parameters]
by-var1=measure
by-var1 location=1
by-var2=location
by-var2 location=2
by-var3=sex
by-var3 location=3
by-var4=age
by-var4 location=4
by-var5=cause
by-var5 location=5
independent variable=year
independent variable location=6
crude rate =val
crude rate location=7
standard error=SE
standard error location=8

