[Session Options]
Model=ln
Maximum joinpoints=2
Num Cores=1

[Export Options]
Models=best fit
Line delimiter=unix
Missing character=period
Field delimiter=tab
Output by-group headers=false
By-var format=quoted labels
APC Precision=12
AAPC Precision=12
P-Value Precision=12
X Values Precision=12
Y Values Precision=12
Remove best fit flags=true
AAPC Last Obs=true
Estimated Joinpoints Precision=12
Export Bad Cohorts=false
Export Report=false
Export data=false
Export apc=true
Export aapc=true
AAPC Full Range=true
AAPC Start Range1=1990
AAPC End Range1=1999
AAPC Start Range2=2000
AAPC End Range2=2009
AAPC Start Range3=2010
AAPC End Range3=2019
Export ftest=false
Export jump_cr=false
Include JP estimates=true
Export data=true
Include apcs in data export=true