<!DOCTYPE html>
<html>
<head><title>R: This package is my first package created</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> This package is my first package created
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;easyMR&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="auto_find_drug_med.html">auto_find_drug_med</a></td>
<td>自动寻找药物靶向的中介</td></tr>
<tr><td style="width: 25%;"><a href="auto_find_med.html">auto_find_med</a></td>
<td>利用openGWAS id进行自动寻找可能的中介</td></tr>
<tr><td style="width: 25%;"><a href="auto_find_med2.html">auto_find_med2</a></td>
<td>自动寻找中介</td></tr>
<tr><td style="width: 25%;"><a href="auto_find_outcome.html">auto_find_outcome</a></td>
<td>给定某些暴露因素寻找可能的结局</td></tr>
<tr><td style="width: 25%;"><a href="auto_find_risks.html">auto_find_risks</a></td>
<td>给定一个结局寻找可能的暴露因素</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="beta_est.html">beta_est</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="beta_gamma.html">beta_gamma</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="beta_summary.html">beta_summary</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="BMA_MVMR.html">BMA_MVMR</a></td>
<td>执行贝叶斯模型平均孟德尔随机化主函数</td></tr>
<tr><td style="width: 25%;"><a href="BWMR.html">BWMR</a></td>
<td>进行贝叶斯加权孟德尔随机化（BWMR）方法</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculate.p.html">calculate.p</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="cause_MR.html">cause_MR</a></td>
<td>进行CAUSE模型</td></tr>
<tr><td style="width: 25%;"><a href="clump_data_local.html">clump_data_local</a></td>
<td>利用plink软件进行本地clump方法</td></tr>
<tr><td style="width: 25%;"><a href="cML_MA.html">cML_MA</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="coloc_plot.html">coloc_plot</a></td>
<td>图示共定位分析结果</td></tr>
<tr><td style="width: 25%;"><a href="coloc_test.html">coloc_test</a></td>
<td>进行共定位分析</td></tr>
<tr><td style="width: 25%;"><a href="config_MRdatabase.html">config_MRdatabase</a></td>
<td>set path of MRdatabase</td></tr>
<tr><td style="width: 25%;"><a href="cooksD.html">cooksD</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="create.permutations.html">create.permutations</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="create_environment.html">create_environment</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="cv.mvmr_lasso.html">cv.mvmr_lasso</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="delete_snp_data.html">delete_snp_data</a></td>
<td>移除混杂因素的SNP</td></tr>
<tr><td style="width: 25%;"><a href="drug_mediation_MR.html">drug_mediation_MR</a></td>
<td>进行药物靶向的中介</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ENIGMA_MR.html">ENIGMA_MR</a></td>
<td>ENIGMA_MR</td></tr>
<tr><td style="width: 25%;"><a href="eqtl_smr.html">eqtl_smr</a></td>
<td>SMR方法.</td></tr>
<tr><td style="width: 25%;"><a href="eqtl_snp_smr.html">eqtl_snp_smr</a></td>
<td>SMR method.</td></tr>
<tr><td style="width: 25%;"><a href="eqtl_target_data.html">eqtl_target_data</a></td>
<td>从eQTLGen数据库中提取靶向基因对应SNP数据</td></tr>
<tr><td style="width: 25%;"><a href="exposure_to_outcome_data.html">exposure_to_outcome_data</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="extract_catalog_trait.html">extract_catalog_trait</a></td>
<td>通过catalog GWAS数据库提取混杂因素的性状</td></tr>
<tr><td style="width: 25%;"><a href="extract_ensembl_trait.html">extract_ensembl_trait</a></td>
<td>通过ensembl数据库提取混杂因素的性状</td></tr>
<tr><td style="width: 25%;"><a href="extract_phenoscanner_trait.html">extract_phenoscanner_trait</a></td>
<td>通过phenoscanner V2数据库提取混杂因素的性状</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="FindProxys.html">FindProxys</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="FindProxys2.html">FindProxys2</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="FindProxys3.html">FindProxys3</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="find_proxy.html">find_proxy</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="format_MR_data.html">format_MR_data</a></td>
<td>对数据进行格式转化，所有函数的基础</td></tr>
<tr><td style="width: 25%;"><a href="f_stat.html">f_stat</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="f_stat2.html">f_stat2</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="genes_pathway_tissue.html">genes_pathway_tissue</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="get_chr_pos_bygene_NCBIweb.html">get_chr_pos_bygene_NCBIweb</a></td>
<td>通过NCBI网站识别基因的染色体及其位置</td></tr>
<tr><td style="width: 25%;"><a href="get_cross_tissue_data.html">get_cross_tissue_data</a></td>
<td>提取数据，方法来源：SGLT2 Inhibition, Choline Metabolites, and Cardiometabolic Diseases: A Mediation Mendelian Randomization Study</td></tr>
<tr><td style="width: 25%;"><a href="get_druggable_drug_eqtl_data.html">get_druggable_drug_eqtl_data</a></td>
<td>通过eqtlgen获取可药物性基因数据</td></tr>
<tr><td style="width: 25%;"><a href="get_drug_target_data.html">get_drug_target_data</a></td>
<td>给定某个基因名通过相应的GWAS进行提取数据</td></tr>
<tr><td style="width: 25%;"><a href="get_GTEx_V8_significant_variant_gene_pairs_data.html">get_GTEx_V8_significant_variant_gene_pairs_data</a></td>
<td>从GTEx V8 significant variant gene pairs中提取靶向基因对应的SNP数据</td></tr>
<tr><td style="width: 25%;"><a href="get_ld_proxies.html">get_ld_proxies</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="get_MRdatabase.html">get_MRdatabase</a></td>
<td>read path of MRdatabase</td></tr>
<tr><td style="width: 25%;"><a href="get_mv_exposures.html">get_mv_exposures</a></td>
<td>function to query mr result based on gived outcome_id in epigraphdb database website.</td></tr>
<tr><td style="width: 25%;"><a href="get_SNP_from_chr_pos_local.html">get_SNP_from_chr_pos_local</a></td>
<td>根据染色体和位置通过本地数据查找SNP</td></tr>
<tr><td style="width: 25%;"><a href="get_SNP_from_chr_pos_web.html">get_SNP_from_chr_pos_web</a></td>
<td>根据已知染色体和位置通过网站查找SNP</td></tr>
<tr><td style="width: 25%;"><a href="get_tissue_target_dat.html">get_tissue_target_dat</a></td>
<td>从GETx和eQTLGen数据库中提取靶向基因对应的SNP数据</td></tr>
<tr><td style="width: 25%;"><a href="gsmr_myy.html">gsmr_myy</a></td>
<td>利用GCTA软件进行GSMR分析</td></tr>
<tr><td style="width: 25%;"><a href="gut_uniMR.html">gut_uniMR</a></td>
<td>进行肠道菌群MR</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="HDL_myy.html">HDL_myy</a></td>
<td>进行High-definition likelihood inference of genetic correlations（HDL）分析</td></tr>
<tr><td style="width: 25%;"><a href="helper.html">helper</a></td>
<td>贝叶斯模型函数</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="indirect1.html">indirect1</a></td>
<td>计算中介效应比方法三：利用POE方法计算se值，中介效应比值利用系数差法</td></tr>
<tr><td style="width: 25%;"><a href="indirect2.html">indirect2</a></td>
<td>计算中介效应比方法四：利用dalta方法计算se值，中介效应比值利用系数乘积法</td></tr>
<tr><td style="width: 25%;"><a href="indirect3.html">indirect3</a></td>
<td>计算中介效应比方法五：利用POE方法计算se值，中介效应比值利用系数乘积法</td></tr>
<tr><td style="width: 25%;"><a href="indirect_and_prop.html">indirect_and_prop</a></td>
<td>计算中介效应比方法一</td></tr>
<tr><td style="width: 25%;"><a href="indirect_and_prop2.html">indirect_and_prop2</a></td>
<td>计算中介效应比方法二</td></tr>
<tr><td style="width: 25%;"><a href="Isq.html">Isq</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kable_it.html">kable_it</a></td>
<td>query wrapper function</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lava.html">lava</a></td>
<td>进行Local Analysis of [co]Variant Association（LAVA）分析</td></tr>
<tr><td style="width: 25%;"><a href="LCV.html">LCV</a></td>
<td>进行Latent Causal Variable model（LCV）分析</td></tr>
<tr><td style="width: 25%;"><a href="ldsc.html">ldsc</a></td>
<td>进行LDSC和MRlap分析</td></tr>
<tr><td style="width: 25%;"><a href="lhcMR_sp.html">lhcMR_sp</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="logBF.html">logBF</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="logBF_gamma.html">logBF_gamma</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="logBF_summary.html">logBF_summary</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="log_binom_gamma.html">log_binom_gamma</a></td>
<td>贝叶斯模型函数</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makeforest_plot.html">makeforest_plot</a></td>
<td>query wrapper function</td></tr>
<tr><td style="width: 25%;"><a href="mediation_MR.html">mediation_MR</a></td>
<td>进行传统的中介：二步法和多变量法</td></tr>
<tr><td style="width: 25%;"><a href="metabolites_MR.html">metabolites_MR</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="meta_MR.html">meta_MR</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MR.html">MR</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MRAID_myy.html">MRAID_myy</a></td>
<td>The function of MRAID method two sample Mendelian Randomization</td></tr>
<tr><td style="width: 25%;"><a href="mrest_me.html">mrest_me</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mrest_me_cor.html">mrest_me_cor</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MR_APSS.html">MR_APSS</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mr_eve.html">mr_eve</a></td>
<td>function to query mr result based on gived outcome_id in epigraphdb database website.</td></tr>
<tr><td style="width: 25%;"><a href="MR_prep_Ensembl.html">MR_prep_Ensembl</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MR_prep_haplo.html">MR_prep_haplo</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MR_prep_LDlink.html">MR_prep_LDlink</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MR_prep_LDlink2.html">MR_prep_LDlink2</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MR_prep_plink_1000G.html">MR_prep_plink_1000G</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="MR_prep_snipa.html">MR_prep_snipa</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mr_scatter_plot_new.html">mr_scatter_plot_new</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_dat.html">mvmr_dat</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_lasso.html">mvmr_lasso</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_median.html">mvmr_median</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_med_boot.html">mvmr_med_boot</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_prep_plink_1000G.html">mvmr_prep_plink_1000G</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_pre_haplo.html">mvmr_pre_haplo</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_pre_LDlink.html">mvmr_pre_LDlink</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_pre_snipa.html">mvmr_pre_snipa</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_res.html">mvmr_res</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mvmr_robust.html">mvmr_robust</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="mysimex.html">mysimex</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="my_GRAPPLE_fit.html">my_GRAPPLE_fit</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="my_mrclust_fit.html">my_mrclust_fit</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="my_MRMix_fit.html">my_MRMix_fit</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="outcome_to_exposure_data.html">outcome_to_exposure_data</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="phenocov_matrix.html">phenocov_matrix</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="query_epigraphdb_as_table.html">query_epigraphdb_as_table</a></td>
<td>query wrapper function</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read_for_metaCCA.html">read_for_metaCCA</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="report.best.model.html">report.best.model</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="report.mr.bma.html">report.mr.bma</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="results_beta_based.html">results_beta_based</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="results_binary.html">results_binary</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="results_binary1.html">results_binary1</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="reverse_gut_uniMR.html">reverse_gut_uniMR</a></td>
<td>进行反向菌群MR</td></tr>
<tr><td style="width: 25%;"><a href="re_BMA_MVMR.html">re_BMA_MVMR</a></td>
<td>识别出离群值后再次执行贝叶斯模型平均孟德尔随机化</td></tr>
<tr><td style="width: 25%;"><a href="re_mrpresso.html">re_mrpresso</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="re_radial_MR.html">re_radial_MR</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="run_APSS_func.html">run_APSS_func</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="search_mediation_mrclust.html">search_mediation_mrclust</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="smart.reader.html">smart.reader</a></td>
<td>读取数据</td></tr>
<tr><td style="width: 25%;"><a href="snipa.generate.ld.form.params.html">snipa.generate.ld.form.params</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snipa.get.ld.by.gene.html">snipa.get.ld.by.gene</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snipa.get.ld.by.region.html">snipa.get.ld.by.region</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snipa.get.ld.by.snp.html">snipa.get.ld.by.snp</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snipa.get.rand.html">snipa.get.rand</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snipa.get.report.uri.html">snipa.get.report.uri</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snipa.get.result.uri.html">snipa.get.result.uri</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snipa.get.status.uri.html">snipa.get.status.uri</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snipa.submit.query.html">snipa.submit.query</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snp.pve.html">snp.pve</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snp.r2.html">snp.r2</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snp.r2_new.html">snp.r2_new</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="snp_add_eaf.html">snp_add_eaf</a></td>
<td>通过网站获取eaf值</td></tr>
<tr><td style="width: 25%;"><a href="snp_phenoscanner.html">snp_phenoscanner</a></td>
<td>利用phenoscannner V2数据库进行基因名提取</td></tr>
<tr><td style="width: 25%;"><a href="snp_replace_proxy.html">snp_replace_proxy</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="sss.report.best.model.html">sss.report.best.model</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="sss.report.mr.bma.html">sss.report.mr.bma</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="summarymvMR_SSS.html">summarymvMR_SSS</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="summary_mvMR_BF.html">summary_mvMR_BF</a></td>
<td>贝叶斯模型函数</td></tr>
<tr><td style="width: 25%;"><a href="summary_stochastic_search.html">summary_stochastic_search</a></td>
<td>贝叶斯模型函数</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidy_mvmr_output.html">tidy_mvmr_output</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="tidy_pvals.html">tidy_pvals</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="tissue_target_data.html">tissue_target_data</a></td>
<td>从GETx数据库中提取靶向基因对应的SNP数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_ENIGMA_Plasticity_Brouwer_data.html">trans_ENIGMA_Plasticity_Brouwer_data</a></td>
<td>转化ENIGMA_Plasticity_Brouwer数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_finn_data.html">trans_finn_data</a></td>
<td>转化芬兰数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_Folkersen_data.html">trans_Folkersen_data</a></td>
<td>转化ENIGMA_Plasticity_Brouwer数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_gut_Kurilshikov_data.html">trans_gut_Kurilshikov_data</a></td>
<td>转化菌群本地数据格式</td></tr>
<tr><td style="width: 25%;"><a href="trans_Ironhomeostasis_data.html">trans_Ironhomeostasis_data</a></td>
<td>转化铁状态数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_LockeAE_data.html">trans_LockeAE_data</a></td>
<td>转化LockeAE等人GWAS数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_neale_ukbb.html">trans_neale_ukbb</a></td>
<td>转化neale ukbb 数据</td></tr>
<tr><td style="width: 25%;"><a href="trans_pan_UKBB_data.html">trans_pan_UKBB_data</a></td>
<td>转化pan ukbb 数据</td></tr>
<tr><td style="width: 25%;"><a href="two_trait_placo.html">two_trait_placo</a></td>
<td>Code for formally testing pleiotropic association of two phenotypes with SNPs using GWAS summary statistics</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="uniMRplot.html">uniMRplot</a></td>
<td>simple function</td></tr>
<tr><td style="width: 25%;"><a href="uni_MR.html">uni_MR</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="validate_drug_target.html">validate_drug_target</a></td>
<td>验证所选的药物靶向的SNP的准确性</td></tr>
<tr><td style="width: 25%;"><a href="vcfGWAS.html">vcfGWAS</a></td>
<td>simple function</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wait.processing.steps.html">wait.processing.steps</a></td>
<td>simple function</td></tr>
</table>
</div></body></html>
