<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculation of age-specific rate APC and AAPC from GBD data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDage_aapc {easyGBDR}"><tr><td>GBDage_aapc {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculation of age-specific rate APC and AAPC from GBD data using joinpoint command line</h2>

<h3>Description</h3>

<p>calculation of age-specific rate APC and AAPC from GBD data using joinpoint command line
</p>


<h3>Usage</h3>

<pre>
GBDage_aapc(
  data,
  model = "ln",
  joinpoints = 3,
  rei_included = F,
  CI = TRUE,
  digits = 2,
  sep = " to ",
  constant_variance = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data of GBD</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>choice of mdeol for calculation of AAPC: 'linear' or 'ln' (default)</p>
</td></tr>
<tr valign="top"><td><code>joinpoints</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>rei_included</code></td>
<td>
<p>logical for determination of whether you want to calculate for different rei</p>
</td></tr>
<tr valign="top"><td><code>CI</code></td>
<td>
<p>logical for determination of whether you want to show EPAC with 95%CI</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>digits for showing EPAC with 95%CI</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>combination of 95%LCI and 95%UCI</p>
</td></tr>
<tr valign="top"><td><code>constant_variance</code></td>
<td>
<p>Whether constant_variance mehtod is used for calculation of 95%CI</p>
</td></tr>
</table>


<h3>Value</h3>

<p>database of AAPC results
</p>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
