<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: recalculation of several causes into total cause</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDcause_recal {easyGBDR}"><tr><td>GBDcause_recal {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>recalculation of several causes into total cause</h2>

<h3>Description</h3>

<p>recalculation of several causes into total cause
</p>


<h3>Usage</h3>

<pre>
GBDcause_recal(data, cause_from, cause_to, CI = F)
</pre>


<h3>References</h3>

<p>Burden of non-alcoholic fatty liver disease in Asia, the Middle East and North Africa: Data from Global Burden of Disease 2009-2019
</p>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
