<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: frontier analysis of DALY or death measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDfrontier {easyGBDR}"><tr><td>GBDfrontier {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>frontier analysis of DALY or death measure</h2>

<h3>Description</h3>

<p>frontier analysis of DALY or death measure
</p>


<h3>Usage</h3>

<pre>
GBDfrontier(
  data,
  sex_name = "Both",
  cause_name,
  measure_name = "Deaths",
  rei_name = NULL,
  boot = 100,
  parallel = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data of deaths, DALY, YLD or YLL</p>
</td></tr>
<tr valign="top"><td><code>sex_name</code></td>
<td>
<p>measure you want to calculate</p>
</td></tr>
<tr valign="top"><td><code>cause_name</code></td>
<td>
<p>measure you want to calculate</p>
</td></tr>
<tr valign="top"><td><code>measure_name</code></td>
<td>
<p>measure you want to calculate</p>
</td></tr>
<tr valign="top"><td><code>rei_name</code></td>
<td>
<p>measure you want to calculate</p>
</td></tr>
<tr valign="top"><td><code>boot</code></td>
<td>
<p>number of bootstrap</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>whether parallel function was used for calculation of frontier</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
