<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change frontier result from the GBDfrontier function into...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDfrontier_table {easyGBDR}"><tr><td>GBDfrontier_table {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change frontier result from the GBDfrontier function into modified table for paper</h2>

<h3>Description</h3>

<p>Change frontier result from the GBDfrontier function into modified table for paper
</p>


<h3>Usage</h3>

<pre>
GBDfrontier_table(
  frontier_result,
  data,
  digits = 2,
  sex_name = "Both",
  cause_name,
  measure_name = "Deaths",
  rei_name = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frontier_result</code></td>
<td>
<p>frontier result</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>GBD data for extract ASR data</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>digits for numberic data</p>
</td></tr>
<tr valign="top"><td><code>rei_name</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
