<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot of frontier result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ggfrontier {easyGBDR}"><tr><td>ggfrontier {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot of frontier result</h2>

<h3>Description</h3>

<p>plot of frontier result
</p>


<h3>Usage</h3>

<pre>
ggfrontier(
  boostrap_DEA,
  smooth_span = 0.3,
  type = c("all years", "single year"),
  high_SDI = 0.85,
  low_SDI = 0.5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>boostrap_DEA</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>smooth_span</code></td>
<td>
<p>smoothness of loess function</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>choice of 'all years' or 'single year' for different frontier plot</p>
</td></tr>
<tr valign="top"><td><code>high_SDI</code></td>
<td>
<p>cutoff value of SDI for defination of high SDI country</p>
</td></tr>
<tr valign="top"><td><code>low_SDI</code></td>
<td>
<p>cutoff value of SDI for defination of low SDI country</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
