<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pipe operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for %&amp;gt;% {easyGBDR}"><tr><td>%&gt;% {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pipe operator</h2>

<h3>Description</h3>

<p>See <code><a href="../../magrittr/help/pipe.html">magrittr::%&gt;%</a></code> for details.
</p>


<h3>Usage</h3>

<pre>
lhs %&gt;% rhs
</pre>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
