<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: table for interaction of two factors of apc method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for apcinteract_table {easyGBDR}"><tr><td>apcinteract_table {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>table for interaction of two factors of apc method</h2>

<h3>Description</h3>

<p>table for interaction of two factors of apc method
</p>


<h3>Usage</h3>

<pre>
apcinteract_table(
  data,
  type = c("age_period", "age_cohort", "period_cohort"),
  CI = T,
  digits = 2,
  location_name = c("Global", "High SDI"),
  measure_name = "Deaths",
  cause_name = "Colon and rectum cancer",
  rei_name = unique(dat$rei),
  sex_name = "Both"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sex_name</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
