<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: list type of location,sex, rei, cause, measure, age for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for factor_order {easyGBDR}"><tr><td>factor_order {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>list type of location,sex, rei, cause, measure, age for ordered factor transformation</h2>

<h3>Description</h3>

<p>list
</p>


<h3>Format</h3>

<p>A lsit
</p>


<h3>Details</h3>

<p>data(factor_order)
</p>


<h3>Source</h3>

<p><a href="NULL">NULL</a>
</p>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
