<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: change GBD variable into factor level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBD_factor {easyGBDR}"><tr><td>GBD_factor {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>change GBD variable into factor level</h2>

<h3>Description</h3>

<p>change GBD variable into factor level
</p>


<h3>Usage</h3>

<pre>
GBD_factor(
  data,
  location_order = T,
  measure_order = T,
  cause_order = T,
  sex_order = T,
  age_order = T,
  rei_order = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GBD data</p>
</td></tr>
<tr valign="top"><td><code>location_order</code></td>
<td>
<p>logical of TURE or your defined order of location used for factor definition</p>
</td></tr>
<tr valign="top"><td><code>measure_order</code></td>
<td>
<p>logical of TURE or your defined order of measure used for factor definition</p>
</td></tr>
<tr valign="top"><td><code>cause_order</code></td>
<td>
<p>logical of TURE or your defined order of cause used for factor definition</p>
</td></tr>
<tr valign="top"><td><code>sex_order</code></td>
<td>
<p>logical of TURE or your defined order of sex used for factor definition</p>
</td></tr>
<tr valign="top"><td><code>age_order</code></td>
<td>
<p>logical of TURE or your defined order of age used for factor definition</p>
</td></tr>
<tr valign="top"><td><code>rei_order</code></td>
<td>
<p>logical of TURE or your defined order of rei used for factor definition</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
