<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction of rate for GBD data using BAPC package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDbapc_prediction {easyGBDR}"><tr><td>GBDbapc_prediction {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction of rate for GBD data using BAPC package</h2>

<h3>Description</h3>

<p>Prediction of rate for GBD data using BAPC package
</p>


<h3>Usage</h3>

<pre>
GBDbapc_prediction(
  data,
  measure_name = "Incidence",
  cause_name = "Esophageal cancer",
  location_name = "Global",
  rei_name = NULL,
  By_sex = T,
  predyear = 2030,
  full_age_adjusted = F,
  rate_lessen = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GBD data</p>
</td></tr>
<tr valign="top"><td><code>measure_name</code></td>
<td>
<p>Incidence, deaths or DALYs, YLL,YLD</p>
</td></tr>
<tr valign="top"><td><code>cause_name</code></td>
<td>
<p>Disease name</p>
</td></tr>
<tr valign="top"><td><code>location_name</code></td>
<td>
<p>location name</p>
</td></tr>
<tr valign="top"><td><code>rei_name</code></td>
<td>
<p>risk factor</p>
</td></tr>
<tr valign="top"><td><code>By_sex</code></td>
<td>
<p>logical for determination of whether population with both sex was calculated from combination of male and female</p>
</td></tr>
<tr valign="top"><td><code>predyear</code></td>
<td>
<p>the largest year you want to predict</p>
</td></tr>
<tr valign="top"><td><code>full_age_adjusted</code></td>
<td>
<p>logical to determination of whether full age is calculated</p>
</td></tr>
<tr valign="top"><td><code>rate_lessen</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>list
</p>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
