<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: decomposition of data into 4 factors: population growth,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDdecomposition_servity {easyGBDR}"><tr><td>GBDdecomposition_servity {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>decomposition of data into 4 factors: population growth, aging and prevalence, Case fatality and disease severity</h2>

<h3>Description</h3>

<p>decomposition of data into 4 factors: population growth, aging and prevalence, Case fatality and disease severity
</p>


<h3>Usage</h3>

<pre>
GBDdecomposition_servity(
  data,
  byear = 1990,
  compareyear = 2019,
  measure_name,
  start_age = 15,
  end_age = 95
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data of GBD</p>
</td></tr>
<tr valign="top"><td><code>byear</code></td>
<td>
<p>year of baseline data which you want to compare</p>
</td></tr>
<tr valign="top"><td><code>compareyear</code></td>
<td>
<p>target year which you want calculate from the baseline year</p>
</td></tr>
<tr valign="top"><td><code>measure_name</code></td>
<td>
<p>choose of deaths, DALY, YLL, YLD</p>
</td></tr>
<tr valign="top"><td><code>start_age</code></td>
<td>
<p>the lowest age in your data</p>
</td></tr>
<tr valign="top"><td><code>end_age</code></td>
<td>
<p>the highest age in your data</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
