<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: change the decomposition data into a table for article</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDdecomposition_table {easyGBDR}"><tr><td>GBDdecomposition_table {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>change the decomposition data into a table for article</h2>

<h3>Description</h3>

<p>change the decomposition data into a table for article
</p>


<h3>Usage</h3>

<pre>
GBDdecomposition_table(
  data,
  digits = 2,
  measure_name,
  location_name,
  sex_name,
  rei_name = NULL,
  cause_name
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data using data from decomposition data</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>database
</p>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
