<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract colors from figs to easy use for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ggcolor {easyGBDR}"><tr><td>ggcolor {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract colors from figs to easy use for ggplot2</h2>

<h3>Description</h3>

<p>extract colors from figs to easy use for ggplot2
</p>


<h3>Usage</h3>

<pre>
ggcolor(image, N = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>image</code></td>
<td>
<p>used picture</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>number of colors extracted from used picture</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
