<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot the number of cases and ASR in the same figure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ggDx {easyGBDR}"><tr><td>ggDx {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot the number of cases and ASR in the same figure</h2>

<h3>Description</h3>

<p>plot the number of cases and ASR in the same figure
</p>


<h3>Usage</h3>

<pre>
ggDx(data, x_axis = "year", ratio = "auto", group = "sex", ASR = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GBD data</p>
</td></tr>
<tr valign="top"><td><code>x_axis</code></td>
<td>
<p>choice of &quot;age&quot; or &quot;year&quot;</p>
</td></tr>
<tr valign="top"><td><code>ratio</code></td>
<td>
<p>manual choice of ratio</p>
</td></tr>
<tr valign="top"><td><code>ASR</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
