<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: corleation about ASR and SDI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ggGBDsdiASR {easyGBDR}"><tr><td>ggGBDsdiASR {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>corleation about ASR and SDI</h2>

<h3>Description</h3>

<p>corleation about ASR and SDI
</p>


<h3>Usage</h3>

<pre>
ggGBDsdiASR(
  data,
  span_val = 0.5,
  se_plot = F,
  cor = c("pearson", "kendall", "spearman"),
  fig_type = c("region", "country")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fig_type</code></td>
<td>
<p>'region' or 'country'</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
