<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: APC web plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ggPerDeviations {easyGBDR}"><tr><td>ggPerDeviations {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>APC web plot</h2>

<h3>Description</h3>

<p>APC web plot
</p>


<h3>Usage</h3>

<pre>
ggPerDeviations(
  data = apc_result,
  CI = T,
  group_name = "sex",
  measure_name = "Incidence",
  cause_name = "Esophageal cancer",
  sex_name = "Both",
  location_name = "Global",
  rei_name = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>group_name</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
