<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggplot2 of age-specific data from norpred or bapc prediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ggprediction_age_Dx {easyGBDR}"><tr><td>ggprediction_age_Dx {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggplot2 of age-specific data from norpred or bapc prediction</h2>

<h3>Description</h3>

<p>ggplot2 of age-specific data from norpred or bapc prediction
</p>


<h3>Usage</h3>

<pre>
ggprediction_age_Dx(
  data,
  ratio,
  CI = F,
  predict_start = 2020,
  group_name = "location",
  location_name = c("Global", "China"),
  measure_name = "Deaths",
  cause_name = "Esophageal cancer",
  rei_name = NULL,
  sex_name = "Both",
  age_name = c("40 to 44", "45 to 49", "50 to 54")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>norpred or bapc prediction result</p>
</td></tr>
<tr valign="top"><td><code>age_name</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
