<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggplot for male and female data in the same plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ggpyramid {easyGBDR}"><tr><td>ggpyramid {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggplot for male and female data in the same plot</h2>

<h3>Description</h3>

<p>ggplot for male and female data in the same plot
</p>


<h3>Usage</h3>

<pre>
ggpyramid(
  data,
  group = "cause",
  x_axis = "age",
  percent = F,
  location_name = "Global",
  cause_name = "Gastroesophageal reflux disease",
  measure_name = "Deaths",
  year_name = 2019,
  age_name = "20 to 24",
  metric_name = "Number",
  rei_name = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GBD data</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>fill by group</p>
</td></tr>
<tr valign="top"><td><code>x_axis</code></td>
<td>
<p>variable for x axis</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
<p>whether percent of each group is ploted</p>
</td></tr>
<tr valign="top"><td><code>measure_name</code></td>
<td>
<p>choice of measure</p>
</td></tr>
<tr valign="top"><td><code>year_name</code></td>
<td>
<p>choice of year</p>
</td></tr>
<tr valign="top"><td><code>metric_name</code></td>
<td>
<p>choice of 'Number' or 'Rate'</p>
</td></tr>
<tr valign="top"><td><code>rei_name</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot2 result
</p>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
