<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: quantile of variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Quantile {easyGBDR}"><tr><td>Quantile {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>quantile of variable</h2>

<h3>Description</h3>

<p>quantile of variable
</p>


<h3>Usage</h3>

<pre>
Quantile(data, n = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
