<!DOCTYPE html>
<html>
<head><title>R: Anlysis packge for GBD database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Anlysis packge for GBD database
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;easyGBDR&rsquo; version 1.0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="apcinteract_table.html">apcinteract_table</a></td>
<td>table for interaction of two factors of apc method</td></tr>
<tr><td style="width: 25%;"><a href="config_stata.html">config_stata</a></td>
<td>set path of stata</td></tr>
<tr><td style="width: 25%;"><a href="factor_order.html">factor_order</a></td>
<td>list type of location,sex, rei, cause, measure, age for ordered factor transformation</td></tr>
<tr><td style="width: 25%;"><a href="GBDage_aapc.html">GBDage_aapc</a></td>
<td>calculation of age-specific rate APC and AAPC from GBD data using joinpoint command line</td></tr>
<tr><td style="width: 25%;"><a href="GBDage_recal.html">GBDage_recal</a></td>
<td>calculation of data for subage group</td></tr>
<tr><td style="width: 25%;"><a href="GBDapc_ie.html">GBDapc_ie</a></td>
<td>R analysis for APC_ie using stata</td></tr>
<tr><td style="width: 25%;"><a href="GBDapc_interact.html">GBDapc_interact</a></td>
<td>chage GBD original to apc interaction data</td></tr>
<tr><td style="width: 25%;"><a href="GBDapc_web.html">GBDapc_web</a></td>
<td>R analysis for APC web tool</td></tr>
<tr><td style="width: 25%;"><a href="GBDapc_web2.html">GBDapc_web2</a></td>
<td>R analysis for APC web tool</td></tr>
<tr><td style="width: 25%;"><a href="GBDASR_aapc.html">GBDASR_aapc</a></td>
<td>calculation of age-standardized rate APC and AAPC from GBD data using joinpoint command line</td></tr>
<tr><td style="width: 25%;"><a href="GBDbapc_prediction.html">GBDbapc_prediction</a></td>
<td>Prediction of rate for GBD data using BAPC package</td></tr>
<tr><td style="width: 25%;"><a href="GBDcause_sum.html">GBDcause_sum</a></td>
<td>recalculation of several causes into total cause</td></tr>
<tr><td style="width: 25%;"><a href="GBDdecomposition.html">GBDdecomposition</a></td>
<td>decomposition of data into 3 factors: population growth, aging and rate change</td></tr>
<tr><td style="width: 25%;"><a href="GBDdecomposition_servity.html">GBDdecomposition_servity</a></td>
<td>decomposition of data into 4 factors: population growth, aging and prevalence, Case fatality and disease severity</td></tr>
<tr><td style="width: 25%;"><a href="GBDdecomposition_subcategory.html">GBDdecomposition_subcategory</a></td>
<td>decomposition of data into N factors: population growth, aging and rate change of different disease subcategory</td></tr>
<tr><td style="width: 25%;"><a href="GBDdecomposition_table.html">GBDdecomposition_table</a></td>
<td>change the decomposition data into a table for article</td></tr>
<tr><td style="width: 25%;"><a href="GBDeapc.html">GBDeapc</a></td>
<td>calculation of EAPC from GBD data</td></tr>
<tr><td style="width: 25%;"><a href="GBDfrontier.html">GBDfrontier</a></td>
<td>frontier analysis of DALY or death measure</td></tr>
<tr><td style="width: 25%;"><a href="GBDfrontier_table.html">GBDfrontier_table</a></td>
<td>Change frontier result from the GBDfrontier function into modified table for paper</td></tr>
<tr><td style="width: 25%;"><a href="GBDnorpred_prediction.html">GBDnorpred_prediction</a></td>
<td>Prediction of rate for GBD data using nordpred package</td></tr>
<tr><td style="width: 25%;"><a href="GBDorder.html">GBDorder</a></td>
<td>data of 27 regions order</td></tr>
<tr><td style="width: 25%;"><a href="GBDpopulation_2019.html">GBDpopulation_2019</a></td>
<td>data of population data for GBD2019</td></tr>
<tr><td style="width: 25%;"><a href="GBDprediction.html">GBDprediction</a></td>
<td>data of predicted population data for GBD2017</td></tr>
<tr><td style="width: 25%;"><a href="GBDread.html">GBDread</a></td>
<td>Reading GBD data directly from zip files</td></tr>
<tr><td style="width: 25%;"><a href="GBDRegion.html">GBDRegion</a></td>
<td>data of 204 countries with their corresponding SDI quitile, GBD region, super region</td></tr>
<tr><td style="width: 25%;"><a href="GBDrei_age_recal.html">GBDrei_age_recal</a></td>
<td>calculation of data for subage group for rei data</td></tr>
<tr><td style="width: 25%;"><a href="GBDrei_sum.html">GBDrei_sum</a></td>
<td>recalculation of several rei into total rei</td></tr>
<tr><td style="width: 25%;"><a href="GBD_factor.html">GBD_factor</a></td>
<td>change GBD variable into factor level</td></tr>
<tr><td style="width: 25%;"><a href="ggAgeDeviations.html">ggAgeDeviations</a></td>
<td>APC web plot</td></tr>
<tr><td style="width: 25%;"><a href="ggapc_interaction.html">ggapc_interaction</a></td>
<td>ggplot2 of interaction of two factors of apc</td></tr>
<tr><td style="width: 25%;"><a href="ggCohDeviations.html">ggCohDeviations</a></td>
<td>APC web plot</td></tr>
<tr><td style="width: 25%;"><a href="ggcohortRR.html">ggcohortRR</a></td>
<td>APC web plot</td></tr>
<tr><td style="width: 25%;"><a href="ggcolor_sd.html">ggcolor_sd</a></td>
<td>Title extract color from image</td></tr>
<tr><td style="width: 25%;"><a href="ggCrossAge.html">ggCrossAge</a></td>
<td>APC web plot</td></tr>
<tr><td style="width: 25%;"><a href="ggdecomposition.html">ggdecomposition</a></td>
<td>Title plot of decomposition data</td></tr>
<tr><td style="width: 25%;"><a href="ggdrift.html">ggdrift</a></td>
<td>plot ggplot2 for local drift and net drift from results of GBDapc_web</td></tr>
<tr><td style="width: 25%;"><a href="ggDx.html">ggDx</a></td>
<td>plot the number of cases and ASR in the same figure</td></tr>
<tr><td style="width: 25%;"><a href="ggfrontier.html">ggfrontier</a></td>
<td>plot of frontier result</td></tr>
<tr><td style="width: 25%;"><a href="ggGBDmap.html">ggGBDmap</a></td>
<td>worldmap ploting</td></tr>
<tr><td style="width: 25%;"><a href="ggGBDsdiASR.html">ggGBDsdiASR</a></td>
<td>corleation about ASR and SDI</td></tr>
<tr><td style="width: 25%;"><a href="ggjoinpoint_apc.html">ggjoinpoint_apc</a></td>
<td>ggplot2 of result from GBDASR_aapc or GBDage_aapc</td></tr>
<tr><td style="width: 25%;"><a href="ggjoinpoint_compare.html">ggjoinpoint_compare</a></td>
<td>ggplot2 of mutiple groups result from GBDASR_aapc or GBDage_aapc</td></tr>
<tr><td style="width: 25%;"><a href="ggLong2CrossRR.html">ggLong2CrossRR</a></td>
<td>APC web plot</td></tr>
<tr><td style="width: 25%;"><a href="ggLongAge.html">ggLongAge</a></td>
<td>APC web plot</td></tr>
<tr><td style="width: 25%;"><a href="ggPerDeviations.html">ggPerDeviations</a></td>
<td>APC web plot</td></tr>
<tr><td style="width: 25%;"><a href="ggperiodRR.html">ggperiodRR</a></td>
<td>APC web plot</td></tr>
<tr><td style="width: 25%;"><a href="ggprediction_age_Dx.html">ggprediction_age_Dx</a></td>
<td>ggplot2 of age-specific data from norpred or bapc prediction</td></tr>
<tr><td style="width: 25%;"><a href="ggprediction_age_number.html">ggprediction_age_number</a></td>
<td>ggplot2 of age-specific data from norpred or bapc prediction</td></tr>
<tr><td style="width: 25%;"><a href="ggprediction_age_rate.html">ggprediction_age_rate</a></td>
<td>ggplot2 of age-specific data from norpred or bapc prediction</td></tr>
<tr><td style="width: 25%;"><a href="ggprediction_ASR.html">ggprediction_ASR</a></td>
<td>ggplot2 of Norpred or bapc prediction</td></tr>
<tr><td style="width: 25%;"><a href="ggprediction_Dx.html">ggprediction_Dx</a></td>
<td>ggplot2 of Norpred or bapc prediction</td></tr>
<tr><td style="width: 25%;"><a href="ggprediction_number.html">ggprediction_number</a></td>
<td>ggplot2 of Norpred or bapc prediction</td></tr>
<tr><td style="width: 25%;"><a href="ggpyramid.html">ggpyramid</a></td>
<td>ggplot for male and female data in the same plot</td></tr>
<tr><td style="width: 25%;"><a href="ggTemporalTrends.html">ggTemporalTrends</a></td>
<td>APC web plot</td></tr>
<tr><td style="width: 25%;"><a href="Quantile.html">Quantile</a></td>
<td>quantile of variable</td></tr>
<tr><td style="width: 25%;"><a href="SDI2019.html">SDI2019</a></td>
<td>data of region, countries with their SDI value from 1990 to 2019</td></tr>
<tr><td style="width: 25%;"><a href="std_GBD2019.html">std_GBD2019</a></td>
<td>population age standard data for GBD2019</td></tr>
</table>
</div></body></html>
