<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculation of data for subage group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDage_recal {easyGBDR}"><tr><td>GBDage_recal {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculation of data for subage group</h2>

<h3>Description</h3>

<p>calculation of data for subage group
</p>


<h3>Usage</h3>

<pre>
GBDage_recal(data, startage, endage, CI = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data of GBD data</p>
</td></tr>
<tr valign="top"><td><code>startage</code></td>
<td>
<p>minimum of age in your subgroup</p>
</td></tr>
<tr valign="top"><td><code>endage</code></td>
<td>
<p>maximum of age in your subgroup</p>
</td></tr>
<tr valign="top"><td><code>CI</code></td>
<td>
<p>logical for whether 95CI should be calculated</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
