<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R analysis for APC web tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDapc_web {easyGBDR}"><tr><td>GBDapc_web {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R analysis for APC web tool</h2>

<h3>Description</h3>

<p>R analysis for APC web tool
</p>


<h3>Usage</h3>

<pre>
GBDapc_web(
  data = EC,
  startyear = 1990,
  reference_age = NaN,
  reference_year = NaN,
  measure_name = "Incidence",
  cause_name = "Esophageal cancer",
  sex_name = "Both",
  location_name = "Global",
  rei_name = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GBD data</p>
</td></tr>
<tr valign="top"><td><code>rei_name</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
