<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculation of EAPC from GBD data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDeapc {easyGBDR}"><tr><td>GBDeapc {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculation of EAPC from GBD data</h2>

<h3>Description</h3>

<p>calculation of EAPC from GBD data
</p>


<h3>Usage</h3>

<pre>
GBDeapc(data, rei = F, EAPC_95CI = TRUE, digits = 2, sep = " to ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>GBD data</p>
</td></tr>
<tr valign="top"><td><code>rei</code></td>
<td>
<p>logical for determination of whether you want to calculate for different rei</p>
</td></tr>
<tr valign="top"><td><code>EAPC_95CI</code></td>
<td>
<p>logical for determination of whether you want to show EPAC with 95%CI</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>digits for showing EPAC with 95%CI</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>combination of 95%LCI and 95%UCI</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
