<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reading GBD data directly from zip files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDread {easyGBDR}"><tr><td>GBDread {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reading GBD data directly from zip files</h2>

<h3>Description</h3>

<p>Reading GBD data directly from zip files
</p>


<h3>Usage</h3>

<pre>
GBDread(zipfile, folder = F, foldername = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zipfile</code></td>
<td>
<p>GBD data zip filenames</p>
</td></tr>
<tr valign="top"><td><code>folder</code></td>
<td>
<p>Logical for determination of whether reading from zipfiles in the folder</p>
</td></tr>
<tr valign="top"><td><code>foldername</code></td>
<td>
<p>reading GBD data zip from zipfiles in the folder</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
