<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: recalculation of several rei into total rei</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for GBDrei_sum {easyGBDR}"><tr><td>GBDrei_sum {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>recalculation of several rei into total rei</h2>

<h3>Description</h3>

<p>recalculation of several rei into total rei
</p>


<h3>Usage</h3>

<pre>
GBDrei_sum(data, rei_from, rei_to, CI = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CI</code></td>
<td>
</td></tr>
</table>


<h3>References</h3>

<p>Burden of non-alcoholic fatty liver disease in Asia, the Middle East and North Africa: Data from Global Burden of Disease 2009-2019
</p>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
