<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggplot2 of interaction of two factors of apc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ggapc_interaction {easyGBDR}"><tr><td>ggapc_interaction {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggplot2 of interaction of two factors of apc</h2>

<h3>Description</h3>

<p>ggplot2 of interaction of two factors of apc
</p>


<h3>Usage</h3>

<pre>
ggapc_interaction(
  data,
  type = c("age_period", "age_cohort", "period_cohort"),
  CI = T,
  location_name = c("Global", "High SDI"),
  measure_name = "Deaths",
  cause_name = "Colon and rectum cancer",
  rei_name = unique(data$rei),
  sex_name = "Both",
  line_size = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>line_size</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
