<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title plot of decomposition data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ggdecomposition {easyGBDR}"><tr><td>ggdecomposition {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title plot of decomposition data</h2>

<h3>Description</h3>

<p>Title plot of decomposition data
</p>


<h3>Usage</h3>

<pre>
ggdecomposition(
  data,
  measure_name,
  location_name,
  sex_name,
  rei_name = NULL,
  cause_name
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>decomposition data retrived from decomposition</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
