<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggplot2 of mutiple groups result from GBDASR_aapc or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ggjoinpoint_compare {easyGBDR}"><tr><td>ggjoinpoint_compare {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggplot2 of mutiple groups result from GBDASR_aapc or GBDage_aapc</h2>

<h3>Description</h3>

<p>ggplot2 of mutiple groups result from GBDASR_aapc or GBDage_aapc
</p>


<h3>Usage</h3>

<pre>
ggjoinpoint_compare(
  data,
  group_name = "location",
  location_name = c("High SDI", "High-middle SDI", "Middle SDI", "Low-middle SDI",
    "Low SDI"),
  measure_name = "Deaths",
  cause_name = "All causes",
  sex_name = "Both",
  age_name = "Age-standardized",
  rei_name = NULL,
  facet_name = NULL,
  color_name = pal_lancet("lanonc")(9)[1:5],
  shape_name = c(14, 15, 16, 17, 18),
  line_size = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>result of GBDASR_aapc or GBDage_aapc</p>
</td></tr>
<tr valign="top"><td><code>shape_name</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
