<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data of region, countries with their SDI value from 1990 to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SDI2019 {easyGBDR}"><tr><td>SDI2019 {easyGBDR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data of region, countries with their SDI value from 1990 to 2019</h2>

<h3>Description</h3>

<p>list
</p>


<h3>Format</h3>

<p>A dataframe
</p>


<h3>Details</h3>

<p>data(SDI2019)
</p>


<h3>Source</h3>

<p><a href="NULL">NULL</a>
</p>

<hr /><div style="text-align: center;">[Package <em>easyGBDR</em> version 1.0.0.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
