<!DOCTYPE html>
<html>
<head><title>R: R语言商用一机一码演示demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R语言商用一机一码演示demo
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RDemoPackage&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="clc.html">clc</a></td>
<td>clean memory</td></tr>
<tr><td style="width: 25%;"><a href="get_file_name.html">get_file_name</a></td>
<td>查找对应的文件 不用填后缀</td></tr>
<tr><td style="width: 25%;"><a href="verify.html">verify</a></td>
<td>用来验证的代码</td></tr>
</table>
</div></body></html>
